# Pi_DevWeb

./: .env  .gitignore  check_u.php  composer.json  db_info.php  desc.json  describe.php  describe_startup.php  describe_u.php  enhance_names.php  fix_entities.php  fix_ids.php  forum_seed.sql  forum_seed_fix.sql  funding_model.pkl  get_tables.php  out.txt  result.txt  result_utf8.txt  revert_ids.php  schema.sql  scratch_db.php  scratch_test.php  tables.txt  test_db.php  train_funding_model.py  users_dump.json
WORKSHOP/: compile_admin.txt  compile_errors.txt  compile_logs.txt  compile_logs2.txt  compile_logs3.txt  output.txt  pom.xml  update_db.sql
WORKSHOP/StartupFlow/: README.md  database_migration.sql  pom.xml
WORKSHOP/StartupFlow/src/main/java/tn/esprit/: MainApp.java
WORKSHOP/StartupFlow/src/main/java/tn/esprit/controller/: ApplicationController.java  DashboardController.java  EvaluationController.java  StatsController.java
WORKSHOP/StartupFlow/src/main/java/tn/esprit/service/: AIService.java  DashboardService.java  EmailService.java  EvaluationService.java  PDFService.java
WORKSHOP/StartupFlow/src/main/resources/: config.properties
WORKSHOP/StartupFlow/src/main/resources/gui/: application.fxml  dashboard.fxml  evaluation.fxml  stats.fxml
WORKSHOP/ai/: response_ai.py
WORKSHOP/logs/: audit.log.0
config/: bundles.php  services.yaml
migrations/: Version20260416094303.php  Version20260418162503.php  Version20260422105801.php
public/css/: ai_chat.css
src/Controller/: ActivityApiController.php  AdminController.php  AdminEvaluationController.php  AdminForumController.php  AdminMentorshipController.php  AdminReclamationController.php  AdminRiskDashboardController.php  AdminStartupController.php  AdminUsersController.php  AdvancedMentorshipController.php  AiStartupAdvisorController.php  BookingController.php  BusinessplanController.php  ChatController.php  CounterfactualSimulatorController.php  CurrencyController.php  DashboardController.php  ForumController.php  FundingApplicationController.php  FundingEvaluationController.php  HomeController.php  MentorController.php  MentorshipChatController.php  MentorshipDashboardController.php  ProfileController.php  ReclamationController.php  ScheduleController.php  SecurityController.php  SessionController.php  StartupController.php  UserAnalyticsController.php
src/Entity/: BannedWord.php  Booking.php  Businessplan.php  CommentReaction.php  Comments.php  ForumFollow.php  ForumPosts.php  Fundingapplication.php  Fundingevaluation.php  Interactions.php  MentorEvaluations.php  MentorFavorites.php  MentorshipMessage.php  Message.php  Reclamations.php  Report.php  Responses.php  Schedule.php  Session.php  SessionFeedback.php  SessionNotes.php  SessionTodos.php  (+3 more)
tests/: ExitTest.php  ForumTest.php
tmp/: test.php  test_pdo.php  update.php
(+262 files in other folders)
